BaseURL=http://demo.guru99.com/V4
Configusername=mngr156741
Configpassword=EpumyqY
firefoxpath=/home/midt-060/Documents/Automation-Scripts/InetBanking/Drivers/geckodriver
chromepath=/home/midt-060/Documents/Automation-Scripts/InetBanking/Drivers/chromedriver