BaseURL=http://demo.guru99.com/V4
Firefoxpath=/home/midt-060/Documents/Automation-Scripts/InetBanking/Drivers/geckodriver
Chromepath=/home/midt-060/Documents/Automation-Scripts/InetBanking/Drivers/chromedriver
Configusername=mngr156741
Configpassword=EpumyqY
ConfigTransporterusername=mngr156741
configTransporterpassword=EpumyqY